plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.employeeregistry.task'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
  
    compileOnly 'org.projectlombok:lombok'

    implementation 'org.postgresql:postgresql:42.2.5'
    implementation 'org.springframework:spring-jdbc:5.0.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
   
    testCompileOnly 'org.projectlombok:lombok'
    testImplementation 'org.testng:testng:6.14.3'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
