server.port=8090

# Data source properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8089/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres