server.port=8089

# Data source properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8089/employeeregistry
spring.datasource.username=postgres
spring.datasource.password=postgres